"GameMenu" [$WIN32]
{
	"QuickplayButton"
	{
		"label" "PLAY" 
		"command" "quickplay"
		"OnlyAtMenu" "1"
	}
	"QuickplayChangeButton"
	{
		"label" "NEW GAME" 
		"command" "quickplay"
		"OnlyInGame" "1"
	}
	"PlayPVEButton"
	{
		"label" "MVM" 
		"command" "playpve"
		"OnlyAtMenu" "1"
	}
	"ServerBrowserButton"
	{
		"label" "SERVERS" 
		"command" "OpenServerBrowser"
		"OnlyAtMenu" "1"
	} 
	"ChangeServerButton"
	{
		"label" "CHANGE SERVER" 
		"command" "OpenServerBrowser"
		"OnlyInGame" "1"
	}
	"ReplayBrowserButton"
	{
		"label" "REPLAYS"
		"command" "engine replay_reloadbrowser"		
	}
	"SteamWorkshopButton"
	{
		"label" "WORKSHOP"
		"command" "engine OpenSteamWorkshopDialog"
	}
	
	"ConsoleButton"
	{
		"label" "CONSOLE"
		"command" "engine console"
	} 
	///////////////////
	
	"Map_Button_01"
	{
		"label"		"cp_process"
		"command"		"engine map cp_process_final"
	}
	
	"Map_Button_02"
	{
		"label"		"cp_gullywash"
		"command"		"engine map cp_gullywash_final1"
	}
	
	"Map_Button_03"
	{
		"label"		"cp_metalworks"
		"command"		"engine map cp_metalworks_rc7"
	}
	
	"Map_Button_04"
	{
		"label"		"cp_snakewater"
		"command"		"engine map cp_snakewater_final1"
	}
	
	"Map_Button_05"
	{
		"label"		"cp_granary"
		"command"		"engine map cp_granary"
	}
	
	"Map_Button_06"
	{
		"label"		"cp_badlands"
		"command"		"engine map cp_badlands"
	}
	
	"Map_Button_07"
	{
		"label"		"cp_sunshine"
		"command"		"engine map cp_sunshine_rc7"
	}
	
	"Map_Button_08"
	{
		"label"		"cp_logjam"
		"command"		"engine map cp_logjam_b20pre2"
	}
	
	"Map_Button_09"
	{
		"label"		"koth_viaduct"
		"command"		"engine map koth_viaduct_pro6"
	}
	
	"Map_Button_10"
	{
		"label"		"underbluff"
		"command"		"engine map underbluff"
	}
	
	//////////end row 1
	
	"Map_Button_11"
	{
		"label"		"jump_4starters"
		"command"		"engine map jump_4starters_rc1"
	}
	"Map_Button_12"
	{
		"label"		"jump_above"
		"command"		"engine map jump_above_rc1"
	}
	"Map_Button_13"
	{
		"label"		"jump_ABuQ"
		"command"		"engine map jump_ABuQ"
	}
	"Map_Button_14"
	{
		"label"		"jump_apex"
		"command"		"engine map jump_apex_b1"
	}
	"Map_Button_15"
	{
		"label"		"jump_bigbutt"
		"command"		"engine map jump_bigbutt_b1"
	}
	"Map_Button_16"
	{
		"label"		"jump_bomb"
		"command"		"engine map jump_bomb"
	}
	"Map_Button_17"
	{
		"label"		"jump_cheval"
		"command"		"engine map jump_cheval"
	}
	"Map_Button_18"
	{
		"label"		"jump_competetive"
		"command"		"engine map jump_competitive_b2"
	}
	"Map_Button_19"
	{
		"label"		"jump_cube"
		"command"		"engine map jump_cube_b6"
	}
	"Map_Button_20"
	{
		"label"		"jump_destination"
		"command"		"engine map jump_destination"
	}
	
	//////////end row 2
	
	"Map_Button_21"
	{
		"label"		"jump_elephant"
		"command"		"engine map jump_elephant_a2"
	}
	"Map_Button_22"
	{
		"label"		"jump_eons"
		"command"		"engine map jump_eons_b2"
	}
	"Map_Button_23"
	{
		"label"		"jump_heavan"
		"command"		"engine map jump_heavan_a3"
	}
	"Map_Button_24"
	{
		"label"		"jump_home"
		"command"		"engine map jump_home_v2"
	}
	"Map_Button_25"
	{
		"label"		"jump_isak"
		"command"		"engine map jump_isak_b4"
	}
	"Map_Button_26"
	{
		"label"		"jump_jurf"
		"command"		"engine map jump_jurf_a2"
	}
	"Map_Button_27"
	{
		"label"		"jump_rnc"
		"command"		"engine map jump_rnc_a1"
	}
	"Map_Button_28"
	{
		"label"		"jump_sitood"
		"command"		"engine map jump_sitood"
	}
	"Map_Button_29"
	{
		"label"		"jump_sketchy2"
		"command"		"engine map jump_sketchy2_rc1"
	}
	"Map_Button_30"
	{
		"label"		"jump_soar"
		"command"		"engine map jump_soar_a4"
	}
	
	//////////end row 3
	
	"Map_Button_31"
	{
		"label"		"jump_rush"
		"command"		"engine map jump_rush"
	}
	"Map_Button_32"
	{
		"label"		"jump_sync"
		"command"		"engine map jump_sync"
	}
	"Map_Button_33"
	{
		"label"		"jump_trix"
		"command"		"engine map jump_trix"
	}
	"Map_Button_34"
	{
		"label"		"jump_twist"
		"command"		"engine map jump_twist_beta"
	}
	"Map_Button_35"
	{
		"label"		"jump_typh"
		"command"		"engine map jump_typh_a1"
	}
	"Map_Button_36"
	{
		"label"		"jump_ultra"
		"command"		"engine map jump_ultra_alpha"
	}
	"Map_Button_37"
	{
		"label"		"jump_yucca"
		"command"		"engine map jump_yucca"
	}
	"Map_Button_38"
	{
		"label"		"Random_Jump"
		"command"		"engine jumpmap"
	}
	"Map_Button_39"
	{
		"label"		"tr_rocket_shooting"
		"command"		"engine map tr_rocket_shooting2"
	}
	"Map_Button_40"
	{
		"label"		"tr_walkway"
		"command"		"engine map tr_walkway_rc2"
	}
	//////////////////
	"DEMOUI"
	{
		"label" "DEMOUI"
		"command" "engine demoui"
	}
	"ToggleScoreboard"
	{
		"label" "MINMODE"
		"command" "engine toggle cl_hud_minmode"
	}
	"QuitButton"
	{
		"label" "QUIT"
		"command" "engine replay_confirmquit"
		"OnlyAtMenu" "1"
	}
	
	// These buttons get positioned by the MainMenuOverride.res	
	"CreateServerButton"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
		"OnlyAtMenu" "1"
		"tooltip" "Create Server"
	}
	"GeneralStoreButton"
	{
		"label" "STORE"
		"command" "engine open_store"
	}
	"CharacterSetupButton"
	{
		"label" "ITEMS"
		"command" "engine open_charinfo"
	}

	// These buttons are only shown while in-game
	// and also are positioned by the .res file
	"ResumeGameButton"
	{
		"label"			"RESUME GAME"
		"command"		"ResumeGame"
		"OnlyInGame"	"1"
	}
	"DisconnectButton"
	{
		"label" "DISCONNECT"
		"command" "engine disconnect"
		"OnlyInGame"	"1"
	}
	"CallVoteButton"
	{
		"label"			""
		"command"		"callvote"
		"OnlyAtMenu" "0"
		"subimage" "icon_checkbox"
		"tooltip" "#MMenu_CallVote"
	}
	"MutePlayersButton"
	{
		"label"			""
		"command"		"OpenPlayerListDialog"
		"OnlyInGame"	"1"
		"subimage" "glyph_muted"
		"tooltip" "#MMenu_MutePlayers"
	}
	"RequestCoachButton"
	{
		"label"			""
		"command"		"engine cl_coach_find_coach"
		"OnlyAtMenu" "0"
		"subimage" "icon_whistle"
		"tooltip" "#MMenu_RequestCoach"
	}
}
