"Resource/UI/HudAmmoWeapons.res"
{
        HudWeaponAmmo
        {
                "fieldName" "HudWeaponAmmo"
                "visible"   "1"
                "enabled"   "1"
                "xpos"      "c95"
                "ypos"      "r130"
                "zpos"      "2"
                "wide"      "200"
                "tall"      "100"
        }
       
        "AmmoLabel"
        {
                "ControlName"   "Label"
                "fieldName"             "AmmoLabel"
                "xpos"                  "0"
                "ypos"                  "45"
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "20"
                "visible"               "0"
                "enabled"               "0"
                "labeltext"             "AMMO"
                "textalignment" "center"
                "font"                  "ChampagneB18"
                "fgcolor_override"              "eWhite"
        }
		
		"AmmoLabel2"
        {
                "ControlName"   "Label"
                "fieldName"             "AmmoLabel2"
                "xpos"                  "3"
                "ypos"                  "47"
                "zpos"                  "4"
                "wide"                  "100"
                "tall"                  "20"
                "visible"               "0"
                "enabled"               "0"
                "labeltext"             "AMMO"
                "textalignment" "center"
                "font"                  "ChampagneB18"
                "fgcolor_override"              "0 0 0 200"
        }
       
        "HudWeaponAmmoBG"
        {
                "ControlName"   "CTFImagePanel"
                "fieldName"             "HudWeaponAmmoBG"
                "xpos"                  "9999"
                "ypos"                  "9999"
                "zpos"                  "0"            
                "wide"                  "0"
                "tall"                  "0"
                "visible"               "0"
                "enabled"               "0"
        }
        "HudWeaponLowAmmoImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "9999"
                "ypos"                  "9999"
                "zpos"                  "0"            
                "wide"                  "0"
                "tall"                  "0"
                "visible"               "0"
                "enabled"               "0"
        }
        "AmmoInClip"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClip"
                "xpos"                  "0"
                "ypos"                  "0"      
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "50"
                "visible"               "1"
                "enabled"               "1"
                "labelText"             "%Ammo%"
                "textAlignment" "west" 
                "font"                  "Cafe32"
                "fgcolor"               "255 255 255 255"
               
        }              
        "AmmoInClipShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClipShadow"
                "xpos"                  "3"
                "ypos"                  "2"      
                "zpos"                  "4"
                "wide"                  "100"
                "tall"                  "50"
                "visible"               "1"
                "enabled"               "1"
                "labelText"             "%Ammo%"
                "textAlignment" "west" 
                "font"                  "Cafe32"
                "fgcolor"               "0 0 0 200"
               
        }                                              
        "AmmoInReserve"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserve"
                "xpos"                  "25"
				"xpos_minmode"			"9999"
                "ypos"                  "30"
				"ypos_minmode"			"9999"
                "zpos"                  "7"
                "wide"                  "100"
                "tall"                  "30"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-west"           
                "labelText"             "%AmmoInReserve%"
                "font"                  "Cafe14"
                "fgcolor"               "255 255 255 255"
        }              
        "AmmoInReserveShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "xpos"                  "28"
				"xpos_minmode"			"9999"
                "ypos"                  "32"
				"ypos_minmode"			"9999"
                "zpos"                  "6"
                "wide"                  "100"
                "tall"                  "30"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-west" 
				"labelText"             "%AmmoInReserve%" 
				"font"                  "Cafe14"
				"fgcolor"               "0 0 0 200"				
                
        }                                                                      
        "AmmoNoClip"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoNoClip"
                "xpos"                  "0"
                "ypos"                  "0"      
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "50"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment"         "center"               
                "labelText"             "%Ammo%"
                "font"                  "Cafe32"
                "fgcolor"               "255 255 255 255"
               
        }      
        "AmmoNoClipShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                "xpos"                  "3"
                "ypos"                  "2"      
                "zpos"                  "4"
                "wide"                  "100"
                "tall"                  "50"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment"         "center"               
                "labelText"             "%Ammo%"
                "font"                  "Cafe32"
                "fgcolor"               "0 0 0 200"
               
        }  
       
        "FullBG"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "FullBG"
                "xpos"                  "0"
                "ypos"                  "0"
                "wide"                  "f0"
                "tall"                  "f0"
                "visible"               "0"
                "enabled"               "1"
                "fillcolor"             "255 255 0 150"
        }      
}